<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scn_yp_intro"
    tools:context="com.example.key_pc.yelp.IntroActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:alpha="0"
        android:onClick="onLogin"
        android:text="Log In" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:alpha="0"
        android:text="I m' New" />
</RelativeLayout>
